@layout('layouts.main')

@section('title')
  Jobpostr - Join Now
@endsection

@section('extracss')
{{ style('forms') }}
@endsection

@section('content')
  <h1>Join Now</h1>

  <div class="job-container">
    <form action="{{ route('UserController.create') }}" method="POST">

        {{--  generate a hidden input to ensure this request is coming from our server  --}}
        {{ csrfField() }}

        <label for="username">Username</label>
        <input type="text" name="username" value="{{old('username','')}}">
        @if(hasErrorFor('username'))
            <span>
                {{ getErrorFor('username') }}
            </span>
        @endif

        <label for="email">Email</label>
        <input type="text" name="email" value="{{old('email','')}}">
        @if(hasErrorFor('email'))
            <span>
                {{ getErrorFor('email') }}
            </span>
        @endif
            
        <label for="password">Password</label>
        <input type="text" name="password">
        @if(hasErrorFor('password'))
            <span>
                {{ getErrorFor('password') }}
            </span>
        @endif

        <button type="submit">Join Now</button>
      </form>
  </div>
@endsection
